<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Yusei+Magic&display=swap" rel="stylesheet">
    <title>Blog 2 | Çok Mutluyum</title>
    <style>
body {
    background-color: #eeeeee;
    padding: 20px;
}
h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h2 {
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
p {
    font-size: 20px;
    font-family: 'Yusei Magic', sans-serif;
}
li {
    font-size: 20px;
    font-family: 'Yusei Magic', sans-serif;
#logo-img {
    width: 300px;
    height: auto;
}
@media screen and (max-width: 600px){

body {
    background-color: #eeeeee;
    padding: 20px;
}
h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h2 {
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
p {
    font-size: 20px;
    font-family: 'Yusei Magic', sans-serif;
}
li {
    font-size: 20px;
    font-family: 'Yusei Magic', sans-serif;
#logo-img {
    width: 200px;
    height: auto;
    border: 3px solid red;
}
}
}

    </style>
</head>
<body>
<h1>Çok Mutluyum #3</h1>
<h2>Bugün</h2>
<p>
Bugün bilgisayarım tekrardan açıldı. Beş gündür bilgisayarım bozuktu ve haliyle
 bilgisyarıma giremiyordum. O kadar sıkılmıştım ki kafayı yemek üzereydim. Ders
  çalışmak için telefonumu kullanmam gerekiyordu ve telefonumun ekranı bana küçük
  geliyordu. Bugün ne olduysa bilgisayarım çalışmaya başladı. Cidden özlemişim ya.
   Fiziksel klavyede yazı yazmayı unutmuşum. Kullanmaya başlayınaca bi ara afalladım.
    Bugün birşey daha fark ettim sitemin adını google'a yazınca sitem önerilerde
     çıkmıyor. Bu sorunu halletmek için CEO çalışması yapmam gerekiyormuş iki günden
     beri bunun ile alakalı araştırma yaptım. Umarım çalışmamın sonucunu alırım.
     Bir de siteye "Arşiv" eklemeyi düşünüyorum. Arşiv için de menü gerekiyor.
     Yani anlayacağınız dizaynı biraz değiştireceğim. Eğer dizayn hakkında bir fikrin
      var ise bana <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">ozdamarzeynel@gmail.com</a> adresinden ulaşabilirsin.


</p>
<h2>Logoya Dair</h2>
<p>
            Bu arada sitenin logosunu hallettim. Ben normalde böyle tasarım işleri için <a href="https://www.gezginler.net/indir/paint.net.html">Paint.net</a>
     adında bir program kullanıyordum fakat bu aralar Web Uygulamaları' nı kullanmayı
      tercih ediyorum. Logoyu da <a href="https://www.canva.com">Canva</a> adında bir siteden
       yaptım.
</p>

<img src="../img/zeynel-normal.png" alt="" id="logo-img">
<p id="p2">Logo bu şekilde ama tabiki de farklı varyasyonları da var.<a href="https://www.canva.com">Canva</a>' da sadece <b>logo</b>
tasarlamıyorsunuz.<a href="https://www.canva.com"> Canva</a> çok kapsamlı bir tasarım sitesi.</p>
<h2>İşte Canva İle Tasarlayabilecekleriniz</h2>
<ul>
    <li>Afiş</li>
    <li>Logo</li>
    <li>Sunum</li>
    <li>İnstagram Postu</li>
    <li>Masaüstü Duvar Kağıdı</li>
    <li>Özgeçmiş</li>
    <li>A4 Belge</li>
    <li>Youtube Simgesi</li>
    <li>İnfografik</li>
    <li>Kitap Kapağı</li>
    <li>İnstagram Hikayesi</li>
    <li>Broşür</li>
    <li>Grafik</li>
    <li>E-kitap Kapağı</li>
    <li>Bülten</li>
    <li>Zoom Sanal Arkaplanı</li>
    <li>Kart</li>
    <li>Ders Programı</li>
    <li>Youtube Küçük Resmi</li>
    <li>kartvizit</li>
    <li>Ders Planı</li>
    <li>+9</li>
</ul>
<p>Daha çok vardı ama ben üşendim ve yoruldum başka bir yazıda görüşmek üzere</p>
<b>Tarih : 11.2.2021 Cuma</b>
</body>
</html>
