<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
body {
    background-color: #eeee;
    margin: auto 0px;
    padding: 10px;
    
}
h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    display: block;
    
}
h2 {
    font-family: sans-serif;
    text-align: center;
}
.ana {
    
    margin-top: 11%;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}
p {
    font-family: monospace;
}
a {
    color: black;
    text-decoration: none;
    font-family: monospace;
}
    </style>
</head>
<body>
    <h1>Date</h1>
<div class="ana">
    <h2>Gün</h2>
    <h1 id="gun"></h1>
    <h2>Ay</h2>
    <h1 id="ay"></h1>
    <h2>Yıl</h2>
    <h1 id="yil"></h1>
</div>
<p>@ozdamarzeynel</p>
<a href="http://zeynel.tk">zeynel.tk</a>
</body>
</html>
<script>
    var tarih = new Date();
    var gunler = ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"];
    document.getElementById("gun").innerHTML = gunler[tarih.getDay()];
    document.getElementById("ay").innerHTML = tarih.getMonth();
    document.getElementById("yil").innerHTML = tarih.getFullYear();
    

  </script>
