<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <title>Zeynel Abidin Özdamar - Yazılımcı , Yazılım Öğrencisi</title>
</head>
<body id="body">


<div id="pp"></div>
<a href="../index.html" id="home-link">anasayfa'ya döndüren büyü</a>

<h2>Fotoğraf Portfolyom</h2>
<br><br>
<p>Bu sayfada bulunan tüm görseller bana aittir. Ticarî amaçla kullanılamaz.</p>
<br><br>

<div id="main">

<img onclick="b()" src="./portfolyo/22.png" alt="" srcset="" >
<img src="./portfolyo/21.png" alt="" srcset="">
<img src="./portfolyo/20.png" alt="" srcset="">
<img src="./portfolyo/19.png" alt="" srcset="">
<img src="./portfolyo/18.png" alt="" srcset="">
<img src="./portfolyo/17.png" alt="" srcset="">
<img src="./portfolyo/16.png" alt="" srcset="">
<img src="./portfolyo/15.png" alt="" srcset="">
<img src="./portfolyo/14.png" alt="" srcset="">
<img src="./portfolyo/13.png" alt="" srcset="">
<img src="./portfolyo/12.png" alt="" srcset="">
<img src="./portfolyo/11.png" alt="" srcset="">
<img src="./portfolyo/10.png" alt="" srcset="">
<img src="./portfolyo/9.png" alt="" srcset="">
<img src="./portfolyo/8.png" alt="" srcset="">
<img src="./portfolyo/7.png" alt="" srcset="">
<img src="./portfolyo/6.png" alt="" srcset="">
<img src="./portfolyo/5.png" alt="" srcset="">
<img src="./portfolyo/4.png" alt="" srcset="">
<img src="./portfolyo/3.png" alt="" srcset="">
<img src="./portfolyo/2.png" alt="" srcset="">
<img src="./portfolyo/1.png" alt="" srcset="">

</div>


<p class="centertext">2023<a href="mailto:">ozdamarzeynel@gmail.com</a></p>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    p{
        display: block;
        margin: auto;
        text-align: center;
    }

    a{
        display: block;
        margin: auto;
        text-align: center;
        color: black;
        text-decoration: none;
    }

    #main{
        width: 85%;
        margin: auto;
        padding-left: 5%;
        box-sizing: border-box;
    }

    img{
        width: 31%;        
        box-sizing: border-box;
        border: 1px solid black;
        animation: scale 5s step-end linear;
        transition: 1s ease-in-out;
    }

    img:hover{
        width: 64%;
    }

    @media screen and (max-width: 40rem) {
        #main{
        width: 100%;
        margin: auto;
        padding-left: 2%;
        box-sizing: border-box;
    }  

    img{
        width: 31%;        
        box-sizing: border-box;
        border: 1px solid black;
        animation: scale 2s step-end linear;
        transition: 0.3s ease-in-out;
    }

    img:hover{
        width: 98%;
    }

    p{
        font-size: smaller;
        display: block;
        width: 85%;
    }
    }

</style>
<script src="index.js"></script>
</body>
</html>