<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <title>Zeynel Abidin Özdamar - Yazılımcı , Yazılım Öğrencisi</title>
</head>
<body id="body">
<div id="pp"></div>
<a href="../index.html" id="home-link">anasayfa'ya döndüren büyü</a>

<h2>Projelerim</h2>

<img class="pro-img" src="./p-img/linkarchive.png">
<h3 class="pro-title">Link Archive</h3>
<i class="pro-text">Link Archive, link tabanlı bir web portalıdır. Kullanıcılar link yükleyebilir. Editörlerin onayladığı linler portala yüklenir.</i>

<img class="pro-img" src="./p-img/chromium.png">
<h3 class="pro-title">Chromium Miner</h3>
<i class="pro-text">Tıklama tabanlı 2D bir web game'dir. Temel amaç daha fazla Chromium kazmak ve şirketinizi büyütmektir.</i>


<img class="pro-img" src="./p-img/rgbcolor.png">
<h3 class="pro-title">RGB Color Generator</h3>
<i class="pro-text">Tasarımcılar için rastgele RGB kodu üreten bir web uygulamasıdır.</i>


<!--
<img class="pro-img" src="./p-img/p1.png">
<h3 class="pro-title">Cool Clock</h3>
<i class="pro-text">Farklı temalara bürünebilen bir web  saat uygulamasıdır.</i> 
-->

<p class="centertext">2023<a href="mailto:">ozdamarzeynel@gmail.com</a></p>

<style>
    p{
        display: block;
        width: 70%;
        margin: auto;
    }

    a{
        display: block;
        margin: auto;
        text-align: center;
        color: black;
        text-decoration: none;
    }

    .pro-img{
        width: 55%;
        height: auto;
        display: block;
        margin: 25px auto;
        border: 3px solid black;
        border-radius: 7px;
        animation: scale 2s step-end linear;
    animation: rotate 2s step-end linear;
    transition: 0.5s ease-in-out;
    }

    .pro-img:hover{
        width: 60%;
        border: 21px solid black;
        border-radius: 0px;
    }

    .pro-title{
        margin: 10px auto;
        text-align: center;
    }

    .pro-text{
        width: fit-content;
        max-width: 80%;
        display: block;
        margin: 10px auto;
        text-align: center;
    }


    @media screen and (max-width: 40rem) {
        .pro-img{
        width: 90%;
        height: auto;
        display: block;
        margin: 25px auto;
        border: 3px solid black;
        animation: scale 2s step-end linear;
    animation: rotate 2s step-end linear;
    transition: 0.5s ease-in-out;
    }
    }
</style>
<script src="index.js"></script>
</body>
</html>